<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>SolidityBank - Sign transaction</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
<meta name="description" content="Sign the transaction.">
<style rel="stylesheet" type="text/css">
body {
margin:0;
background-color: #f8f8f8;
-webkit-user-select: none;
-webkit-tap-highlight-color: transparent;
}
header {
position: sticky;
top: 0;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
font-family: sans-serif;
background-color: #f8f8f8;
color: #000;
height: 50px;
border-bottom: 1px solid #e0e0e0;
box-sizing: border-box;
z-index: 2;
}
header > a {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
cursor: pointer;
text-decoration: none;
color: #000;
min-width: 60px;
}
header > a:nth-child(2) {
font-size: 1.8rem;
}
main {
display: flex;
flex-direction: column;
align-items: center;
font-family: sans-serif;
background-color: #fff;
min-height: calc(100vh - 80px);
}
footer {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
width: 100%;
height: 30px;
bottom: 0;
background-color: #f8f8f8;
color: #000;
text-align: center;
font-family: sans-serif;
font-size: 0.8rem;
box-sizing: border-box;
border-top: 1px solid #ddd; 
}
footer > span {
width: 150px;
text-align: center;
}
footer > span > a {
text-decoration: none;
color: #000;
}
footer > span > a:hover {
text-decoration: underline;
}
hr {
width: 90%;
height: 1px;
background-color: #eee;
margin: 10px 0;
border: 0;
}
input[type="text"] {
text-align: center;
border: 1px solid #ddd;
border-radius: 5px;
padding: 5px;
width: 200px;
margin: 5px 0;
font-family: sans-serif;
}
select {
text-align: center;
border: 1px solid #ddd;
border-radius: 5px;
padding: 5px;
width: 200px;
margin: 5px 0;
font-family: sans-serif;
}
#address_nonce {
margin: 5px;
padding: 5px;
border: 1px solid #ddd;
border-radius: 5px;
text-align: center;
font-family: sans-serif;
width: clamp(260px,90%,400px);
}
#copy_signature {
width: 200px;
}
#data {
display: flex;
flex-direction: column;
align-items: flex-start;
margin-bottom: 20px;
box-sizing: border-box;
width: 90%;
font-size: 0.9rem;
background-color: #f8f8f8;
border: 1px solid #eee;
border-radius: 5px;
padding: 10px;
}
#data input[type="button"] {
margin: 5px;
padding: 5px;
border: 1px solid #ddd;
border-radius: 5px;
text-align: center;
font-family: sans-serif;
cursor: pointer;
width: 100px;
}
#data > div:nth-child(2) {
width: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
#data > div:nth-child(2) > span {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
flex-basis: 100%;
}
#erc20_box {
display: none;
flex-direction: column;
align-items: center;
background-color: #efe;
border: 1px solid #ded;
width: 300px;
padding: 10px;
box-sizing: border-box;
border-radius: 10px;
margin: 5px 0;
}
#ether_box {
display: flex;
flex-direction: column;
align-items: center;
background-color: #eef;
border: 1px solid #dde;
width: 300px;
padding: 10px;
box-sizing: border-box;
border-radius: 10px;
margin: 5px 0;
}
#gasLimit {
background-color: #eee;
}
#getNonce {
margin: 5px;
padding: 5px;
border: 1px solid #ddd;
border-radius: 5px;
text-align: center;
font-family: sans-serif;
width: 120px;
}
#message {
position: sticky;
top: 50px;
display: block;
width: 100%;
padding: 5px;
box-sizing: border-box;
background-color: #000;
color: #fff;
font-size: 0.9rem;
font-family: sans-serif;
text-align: center;
}
#noscript {
display: block;
background-color: #f00;
color: #fff;
width: 100%;
text-align: center;
}
#params {
display: flex;
flex-direction: column;
align-items: center;
}
#QR {
background-color: #000;
}
#QR_signature {
display: none;
flex-direction: column;
align-items: center;
margin: 10px 0;
font-size: 0.9rem;
width: clamp(300px, 90%, 600px);
box-sizing: border-box;
}
#select_tx {
text-align: center;
}
#sign {
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
}
#sign_btn {
border: 0;
border-radius: 5px;
width: 200px;
height: 40px;
cursor: pointer;
font-family: sans-serif;
background-color: rgb(26,115,232);
color: #fff;
font-size: 1rem;
font-weight: normal;
margin-top: 5px;
}
#sign_btn:hover {
background-color: rgb(24,90,188);
}
#signature {
display: block;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
padding: 5px;
width: 100%;
text-align: center;
}
#title {
width: 100%;
text-align: center;
margin-top: 20px;
}
#title > h1 {
margin: 0;
font-size: 1.1rem;
}
</style>
</head>
<body>
<noscript id="noscript">JavaScript has been disabled in your browser.</noscript>
<header>
<a title="Home" href="/"><img width="40" height="40" alt="Solidity" src="../images/solidity_logo.svg"></a>
<a title="SolidityBank" href="/ultra/sign">SolidityBank</a>
<a href="/"></a>
</header>
<main>

</main>
<h1>Work in progress...</h1>
<div>
<input type="text" id="to" placeholder="To">
<input type="text" id="value" placeholder="Value">
<input type="text" id="nonce" placeholder="Nonce">
</div>
<div id="qr_signature">
<img id="qr_img" width="300" height="300" alt="QR">
<span>Scan the QR to share the signature :</span>
<code id="signature"></code>
</div>
<script src="lib/qr_packed.js"></script>
<script type="module">
import { ethers } from "/lib/ethers.min.js";
let message = document.getElementById("message");
let select_tx = document.getElementById("select_tx");
let ether_box = document.getElementById("ether_box");
let erc20_box = document.getElementById("erc20_box");
select_tx.addEventListener("change", () => {
	switch(select_tx.value) {
		case 'ether': ether_box.style.display = "flex"; erc20_box.style.display = "none"; break;
		case 'erc20': ether_box.style.display = "none"; erc20_box.style.display = "flex"; break;
	}
});
let select_method = document.getElementById("select_method");
let params = document.getElementById("params");
select_method.addEventListener("change", () => {
	switch(select_method.value) {
		case 'ether': params.innerHTML = "<input type='text' id='to' placeholder='To'><input type='text' id='amount' placeholder='Amount'>"; break;
		case 'erc20_transfer': params.innerHTML = "<input type='text' id='erc20' placeholder='ERC20 address'><input type='text' id='to' placeholder='To'><input type='text' id='amount' placeholder='Amount'>"; break;
		case 'erc20_approve': params.innerHTML = "<input type='text' id='erc20' placeholder='ERC20 address'><input type='text' id='spender' placeholder='Spender'><input type='text' id='amount' placeholder='Amount'>"; break;
		case 'erc20_transferFrom': params.innerHTML = "<input type='text' id='erc20' placeholder='ERC20 address'><input type='text' id='from' placeholder='From'><input type='text' id='to' placeholder='To'><input type='text' id='amount' placeholder='Approved amount'>"; break;
	}
});
if (sessionStorage.getItem("test_wallet") !== null) {
	let wallet = sessionStorage.getItem("test_wallet");
	console.log(wallet);
	let w = ethers.Wallet.fromEncryptedJsonSync(sessionStorage.getItem("test_wallet"), "123");
	console.log(w);
	let sign_btn = document.getElementById("sign_btn");
	sign_btn.addEventListener("click", async () => {
		let nonce = document.getElementById("nonce").value;
		let from = await w.getAddress();
		let to = document.getElementById("to").value;
		let amount = document.getElementById("amount").value;
		let txRequest = {
			chainId: ethers.toBeHex(11155111),
			from: from,
			to: to,
			value: ethers.toBeHex(0),
			data: "0x",
			gasLimit: ethers.toBeHex(21000),
	//		gasPrice: ,
			maxFeePerGas: ethers.toBeHex(ethers.parseUnits("0.03", 9)),
			maxPriorityFeePerGas: ethers.toBeHex(0),
			nonce: ethers.toBeHex(nonce),
			type: 2
		}
		console.log(txRequest);
		let signed_tx = await w.signTransaction(txRequest);
		console.log(signed_tx);
		
	});
} else {
	message.innerHTML = "Create a disposable wallet <a style='color:#fff; margin: 0 5px;' href='/ultra/wallet'>here</a>, available for this session only.";
}
</script>
</body> 
</html>
